# netmesh-android

./: .gitignore  build.gradle  notes.txt
app/: build.gradle
app/release/: androidspeedtester-app-release.apk  androidspeedtester-app.aab
app/src/androidTest/java/com/pregi/android/speedtester/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pregi/android/form/: FormValidation.java  IntSpecs.java  OnIntValue.java  Specs.java
app/src/main/java/net/pregi/android/netmesh/: MainActivity.java
app/src/main/java/net/pregi/lang/: OneThread.java
app/src/main/java/net/pregi/math/: StatisticsReportDouble.java  StatisticsReportDoubleWithMedian.java
app/src/main/res/color/: button_darktheme_text.xml
app/src/main/res/drawable/: button_darktheme.xml  button_darktheme_border.xml  button_darktheme_border_disabled.xml  button_darktheme_border_focused.xml  button_darktheme_border_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_speedtest_main.xml  activity_speedtestgui.xml  activity_speedtestweb.xml  activity_speedtestwebookla.xml  adapter_speedtest_serverlist_item.xml  dialog_log.xml  dialog_speedtest_options.xml  fragment_speedtest_map.xml  fragment_speedtest_options.xml  fragment_speedtest_output.xml
app/src/main/res/layout-land/: activity_speedtestgui.xml  adapter_speedtest_serverlist_item.xml
app/src/main/res/menu/: menu_speedtestgui.xml  menu_speedtestweb.xml
app/src/main/res/values/: dimens.xml  numbers-permissionrequestcode.xml  strings-checkpermissions.xml  strings-examinenetworks.xml  strings-formvalidation.xml  strings.xml  styles.xml
(+63 files in other folders)
