<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/refresh"
        android:title="@string/action_refresh"
        app:showAsAction="always"
        android:icon="@drawable/ic_refresh_white_18dp"
        />
</menu>